{
  "name": "swappysite-spa-react",
  "version": "1.0.0",
  "description": "Swappy Site SPA React by finnseefly",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Swappy",
    "react",
    "finnseefly"
  ],
  "author": "finnnseefly <finnseefly@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-validator": "^6.10.0",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
